<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/list"
        android:name="com.tabletopsoft.videogamelist.fragments.VideoGameListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_video_game_list"/>

    <fragment
        android:id="@+id/listDetail"
        android:name="com.tabletopsoft.videogamelist.fragments.VideoGameEntryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_video_game_entry"/>
</LinearLayout>